#upload
  height: 100%

  .drop-area
    height: 80%

    font-size: 5rem
    line-height: 6rem

    color: darkgray

    // hack for easier drop tracking
    pointer-events: none

    .highlight
      color: black
      font-size: 8rem
      margin-top: 1rem

    .valign
      width: 100%