@import .meteor/local/build/programs/server/assets/packages/yang2007chun_materialize-scss/bower_components/materialize/sass/materialize.scss

html, body, #main-container
  height: 100%

#main-container
  box-sizing: border-box
  margin-top: 1rem
  margin-bottom: 2rem